# ExamenFinal-201710050004

ExamenTercerParcial/ExamenTercerParcial/: App.xaml  ExamenTercerParcial.csproj  MainPage.xaml  MainPage.xaml.cs
ExamenTercerParcial/ExamenTercerParcial.Android/: ExamenTercerParcial.Android.csproj
ExamenTercerParcial/ExamenTercerParcial.Android/Resources/: Resource.designer.cs
ExamenTercerParcial/ExamenTercerParcial/Converters/: ColorToHexConverter.cs
ExamenTercerParcial/ExamenTercerParcial/Helpers/: SampleColorType.cs  SamplePointType.cs
ExamenTercerParcial/ExamenTercerParcial/Model/: MainPageModel.cs
ExamenTercerParcial/ExamenTercerParcial/Modulos/: FotoRecibo.xaml  ListaPagos.xaml  Pago.xaml
